[DEFAULT]
rescuename = Example Cat Rescue
animaltype = Cat
defaultvet = Vets4Pets
windowwidth = 1500
windowheight = 1000
# imagetaggingtype:
# !!!!DO NOT CHANGE THIS AFTER FIRST SETUP!!!!
# !!!!ONLY DUPE CURRENTLY FULLY IMPLEMENTED!!!!
# - Pairing   - Images all stored in single folder. When multiple animals are in
#               a single image, only a single copy is stored.
#               Pros:   Less storage needed
#                       Technically the better option
#               Cons:   Photos for specific animals can only be viewed using the in-program viewer.
#                       To view them outside, they need to be exported to a temporary folder.
#                       Tagging can only be handled by the in-program tagging. Users can't just
#                       add them to folders manually.
#
# - Dupe      - Images stored in individual animal folders.
#               Pros:   Can just open up the folder with all pictures of a specified animal with the
#                       click of a button.
#                       User can drag and drop directly into folder if they want.
#               Cons:   Uses up more storage if the images contain more than one animal. One copy will
#                       be saved in each animal's respective folder.

imagetaggingtype = Dupe